# website

./: .dockerignore  .gitignore  Backend.Dockerfile  Frontend.Dockerfile  README.md  cli commands  docker-compose.yml  website.sln
.github/workflows/: main.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BlogPostsController.cs  MessagesController.cs  ParentController.cs  TestController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/BlogPosts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Messages/: Create.cs  Delete.cs  Details.cs  List.cs
Application/User/: Login.cs  ReturnUser.cs
Domain/: AppUser.cs  BlogPost.cs  LoginAttempt.cs  Message.cs
Infrastructure/: AppUserBuilder.cs  Infrastructure.csproj  PasswordTool.cs
Infrastructure/Interfaces/: IPasswordTool.cs
Infrastructure/Security/: IJwtTool.cs  IPasswordTool.cs  JwtTool.cs  PasswordTool.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/CreateTableStatements/: AppUser.sql  BlogPost.sql  LoginAttempt.sql  Message.sql
Persistence/Migrations/: 20200501005458_FirstMigration.Designer.cs  20200501005458_FirstMigration.cs  20200506144226_MoreSeedData.Designer.cs  20200506144226_MoreSeedData.cs  20200522174514_AddedAppUser.Designer.cs  20200522174514_AddedAppUser.cs  DataContextModelSnapshot.cs
client-side/: package-lock.json  package.json
kubernetes/: backend-deployment.yml  backend-service.yml  deployment.yml  frontend-deployment.yml  frontend-service.yml  ingress-config.yml  ingress-controller.yml  insert_docker_variable.py  insert_imagePullSecrets.py  load-balancer-service.yml  service.yml
(+57 files in other folders)
